
server.port=0
#spring.application.name=scifi

#spring.datasource.username=rc_admin
#spring.datasource.password=p4ssw0rd
#spring.datasource.url=jdbc:postgresql://postgresql-class.cks98gmxels6.us-west-1.rds.amazonaws.com:5432/java0302
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.default_schema=movies
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

message=this is a message